# Http server settings
API_PORT=8080
WEB_PORT=3000

# Database credentials (DB_HOST & DB_PORT set automatically in docker)
DB_NAME=dbest_moon
DB_USER=postgres
DB_PASSWORD=example

# Database options
DB_MAX_CONNECTIONS=10

# SMTP credentials
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=account@gmail.com
SMTP_PASSWORD=password
SMTP_SENDER=sender@gmail.com
